<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:scrollbars="none"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="60dp"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile_activitySignUp"
                android:layout_gravity="center"
                android:src="@drawable/user_placeholder"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="50dip" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnEditImageProfile_activitySignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:text="Ubah foto profil"
                android:textAllCaps="false"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Nama lengkap"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Alamat surel"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Kata sandi"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp">
            <FrameLayout
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:text="Daftar"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tvToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:layout_margin="40dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="Sudah punya akun? Masuk"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>