<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".fragment.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/header_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:includeFontPadding="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/fontWhite"
                        android:text="Informasi akun"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText"
                        android:layout_margin="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageProfile_fragmentProfile"
                        android:layout_gravity="center"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:riv_corner_radius="50dip" />
                    <TextView
                        android:id="@+id/username_fragmentProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/fontBlack"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/email_fragmentProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginTop="4dp"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/fontGray"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">
                        <EditText
                            android:id="@+id/edtDeskrisiProfile_fragmentProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="#11000000"
                            android:fontFamily="@font/nunito_semibold"
                            android:textAlignment="center"
                            android:inputType="text|textMultiLine"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textColor="@color/fontGray"
                            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,UnusedAttribute" />
                        <FrameLayout
                            android:id="@+id/placeholderNoUserDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/placeholderNoUserDescriptionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:includeFontPadding="false"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/fontGray"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </FrameLayout>
                    </FrameLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnUpdateDeskripsiProfilFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/materialGreen"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone">
                        <FrameLayout
                            android:id="@+id/btnUpdateDeskripsiProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Ubah deskripsi pengguna"
                                android:textColor="@color/fontWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnCancelUpdateDeskripsiProfilFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/materialRed"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone">
                        <FrameLayout
                            android:id="@+id/btnCancelUpdateDeskripsiProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="Batalkan"
                                android:textColor="@color/fontWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/header_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:includeFontPadding="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/fontWhite"
                        android:text="Pengaturan privasi"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText"
                        android:layout_margin="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp">
                        <FrameLayout
                            android:id="@+id/btnUbahFotoProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                tools:ignore="UseCompoundDrawables,UselessParent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_image"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/fontWhite"
                                    android:layout_gravity="center"
                                    android:layout_margin="12dp"
                                    android:text="Ubah foto profil"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp">
                        <FrameLayout
                            android:id="@+id/btnUbahUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                tools:ignore="UseCompoundDrawables,UselessParent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_user"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/fontWhite"
                                    android:layout_gravity="center"
                                    android:layout_margin="12dp"
                                    android:text="Ubah nama pengguna"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp">
                        <FrameLayout
                            android:id="@+id/btnUbahAlamatSurel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                tools:ignore="UseCompoundDrawables,UselessParent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_email"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/fontWhite"
                                    android:layout_gravity="center"
                                    android:layout_margin="12dp"
                                    android:text="Ubah alamat surel"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="16dp">
                        <FrameLayout
                            android:id="@+id/btnPengajuanIzin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                tools:ignore="UseCompoundDrawables,UselessParent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_lock"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="18sp"
                                    android:textColor="@color/fontWhite"
                                    android:layout_gravity="center"
                                    android:layout_margin="12dp"
                                    android:text="Ubah kata sandi"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </FrameLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>