<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameHistoryList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/frameHistoryListImage"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|start"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        android:layout_gravity="center|end">
        <TextView
            android:id="@+id/frameHistoryListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/frameHistoryListDatePublished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>